# Reference: https://community.pivotal.io/s/article/How-to-setup-HAProxy-and-Redis-Sentinel-for-automatic-failover-between-Redis-Master-and-Slave-servers?language=en_US
defaults REDIS
 mode tcp
 timeout connect  4s
 timeout server  6s
 timeout client  6s

frontend ft_redis
 bind :6379 name redis
 default_backend bk_redis

backend bk_redis
 option tcp-check
 tcp-check connect
 tcp-check send PING\r\n
 tcp-check expect string +PONG
 tcp-check send info\ replication\r\n
 tcp-check expect string role:master
 tcp-check send QUIT\r\n
 tcp-check expect string +OK
 server R1 master:6379 check inter 1s
 server R2 redis-sentinel_slave_1:6379 check inter 1s
 server R3 redis-sentinel_slave_2:6379 check inter 1s
 server R4 redis-sentinel_slave_3:6379 check inter 1s
